@font-face {
  font-family: 'FuturaBT-LightCondensed';
  src: url('FuturaBT-LightCondensed.woff') format('woff'),
       url('FuturaBT-LightCondensed.ttf') format('truetype'),
       url('FuturaBT-LightCondensed.svg#FuturaBT-LightCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaLight';
  src: url('FuturaLight.eot');
  src: url('FuturaLight.woff2') format('woff2'),
       url('FuturaLight.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

