@font-face {
  font-family: 'FuturaBT-Medium';
  src: url('FuturaBT-Medium.woff') format('woff'),
       url('FuturaBT-Medium.ttf') format('truetype'),
       url('FuturaBT-Medium.svg#FuturaBT-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaMediumbt';
  src: url('FuturaMediumbt.eot');
  src: url('FuturaMediumbt.woff2') format('woff2'),
       url('FuturaMediumbt.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

