@font-face {
  font-family: 'FuturaBT-BoldCondensed';
  src: url('FuturaBT-BoldCondensed.woff') format('woff'),
       url('FuturaBT-BoldCondensed.ttf') format('truetype'),
       url('FuturaBT-BoldCondensed.svg#FuturaBT-BoldCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaBold';
  src: url('FuturaBold.eot');
  src: url('FuturaBold.woff2') format('woff2'),
       url('FuturaBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

